<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="pergunta" placeholder="Digite sua pergunta...">
    <button type="button" onclick="fazerPergunta()" >Enviar</button>
    <br>
    <input type="file" id="arquivo">
    <button type="button" onclick="enviarArquivo()" >Enviar</button>
    <br>
    <input type="text" id="toDelete" placeholder="Digite o seu arquivo para deletar...">
    <button type="button" onclick="deletarArquivo()">Apagar</button>
    <script>
        async function fazerPergunta()
        {
            const pergunta = {"pergunta": document.getElementById('pergunta').value}
            const response = await fetch('http://localhost:6060/query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(pergunta)
            });
            const resposta = await response.json();
            alert(resposta.resposta);
        }
        async function enviarArquivo(){
            const formData = new FormData()
            const arquivo = document.getElementById('arquivo').files[0]
            formData.append('arquivo', arquivo)
            const response = await fetch('http://localhost:6060/rag/treinar', {
                method: 'POST',
                body: formData
            })
            const resposta = await response.json()
            alert(resposta)

        }

        async function deletarArquivo() {
            const arquivo = {'nome_arquivo': document.getElementById('toDelete').value}
            const response = await fetch('http://localhost:6060/rag/deletar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(arquivo)
            })
            const resposta = await response.json()
            alert(resposta)
        }
    </script>
</body>
</html>